<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joanna Sieradzon - Resume</title>



    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

</head>

<body>
    <header>


        <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top" aria-label="Eighth navbar example">
            <div class="container">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarsExample07">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item">
                            <a class="nav-link" href="#about-me">About me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#experience">Experience</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Education">Education</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Languages">Languages</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
        <div class="top-container py-5">
            <div class="container py-5 px-2 top-hero">
                <div class="row flex-md-row-reverse align-items-center">
                    <div class="col-12 col-md-6">
                        <div class="top-image">
                            <img src="img_20220930_120828 (1)..jpg" class="img-fluid rounded-circle border border-5"
                                alt="my photo">

                        </div>
                    </div>
                    <div class="col-12 col-md-6 text-center py-5">
                        <h1 id="name" class="text-center">Joanna Sieradzon</h1>
                        <h1 class="text-center">Software Tester</h1>

                        <a href="mailto:joanna.sieradzon@wp.pl"><i class="fa fa-envelope"></i>joanna.sieradzon@wp.pl</a>
                        <br>

                        <a href="tel:783 400 103"><i class="fa fa-phone"></i>+48 783 400 103</a>
                        <br>
                        <a href="https://www.linkedin.com/in/joanna-sieradzon-5998b3139/"><i
                                class="fa fa-2x fa fa-linkedin"></i>
                        </a>



                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="container">
        <section class="row pt-5 pb-3">
            <!-- Początek sekcji o mnie-->
            <h2 style="text-align: left;" id="about-me">About me</h2>
            <p>

            </p>
            <div class="tags">
                
                I have over 13 years of experience working in an advertising agency. I coordinated projects for end
                customers on the Polish and international markets. I managed the work of the graphic, sales and
                logistics department. Currently, I am building competences in the field of testing. I completed a
                software tester course, where I learned, among others: basics of Python, design and execute tests and
                create your own website. 

            </div>
        </section>

        <section class="row pt-3 pb-5">
            <h2 style="text-align: left;" id="experience">Experience</h2>
            <ul>
                <li> 10.2022 - 03.2023 <strong>Course 4_Testers</strong> <i>Software Tester</i>
                    <br>
                    <br>
                    <ul>
                        <li> Completed projects:
                            <br>
                            <br>
                            - website test,
                            <br>
                            - designing tests using selected techniques,
                            <br>
                            - design your own CV using HTML,
                            <br>
                            - databases - MySQL,
                            <br>
                            - writing tests in Python based on provided ones
                            requirements (Gitlab),
                            <br>
                            - automation of REST Api tests,
                            <br>
                            - bug reporting (Jira),
                            <br>
                            - site exploration tests (Jira),
                            <br>
                            - preparation and execution of test cases (Jira),
                            <br>
                            - generating test data using dedicated
                            tools.
                            <br>
                            <br>


                        </li>
                     </ul>    
                    </ul>   
                        <h2 style="text-align: left;"></h2>
            <ul>
                <li> 03.2013 - Now <strong>Promotion S.C.</strong> <i>Production Specialist</i>
                    <br>
                    <br>
                    <ul>
                        <li> I am responsible for:
                            <br>
                            <br>
                            - management of the production department,
                            <br>
                            - organization and control of current orders,
                            <br>
                            - creative search for new suppliers on Polish, European and Asian markets,
                            <br>
                            - building and maintaining relationships with suppliers,
                            <br>
                            - close and creative cooperation with Account and Design Teams,
                            <br>
                            - Logistics,
                            <br>
                            - overseeing the implementation of production plans, timeliness,
                            <br>
                            - process optimization and cost of production,
                            <br>
                            - active participation in public and non-public tenders,
                            <br>
                            - participation in advertising exhibitions i.a. Rema Days in Warsaw, PSI in Düsseldorf,
                            <br>
                            - preparing offers and valuations,
                            <br>
                            - close contact with clients: helping and giving advises with products and technical cases.
                            <br>
                            <br>


                        </li>
                    </ul>
                </li>
                <li> 2010-2012 <strong>PBS Polska</strong> <i>Manager Account</i></li>
            </ul>
        </section>




        <div class="container">
            <div class="row">
                <h2 style="text-align: left;" id="Competences">Tools perfected during the course</h2>
                <div class="col-6 col-md-4 col-lg-3">
                    JIRA
                    <div class="progress">
                        
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    GITLAB
                    <div class="progress">
                        
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    HTML
                    <div class="progress">
                        
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    MySQL
                    <div class="progress">
                        
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    POSTMAN
                    <div class="progress">
                        
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    SELENIUM
                    <div class="progress">
                        
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    PYTHON
                    <div class="progress">
                        
                    </div>
                </div>
            </div>
        </div>

        <br>
        <section class="row pt-2 pb-2">
            <h2 style="text-align: left;" id="Education">Education</h2>
            <ul>
                <li>
                    10.2022-03.2023 <strong>4Testers</strong> Software testing course
                    <br>
                    Implemented projects:
                    <br>
                    - Internet technologies
                    <br>
                    - Mobile application testing
                    <br>
                    - Programming in Python
                    <br>
                    - Database
                    <br>
                    - Test automation - API, UI, CI
                    <br>
                    - Test management

                </li>
            </ul>
        </section>
        <section>
            <ul>
                <li>
                    2008-2013 <strong> University of Adam Mickiewicz </strong>
                    <br>
                    Master's degree, Social Communication and Journalism
                </li>
            </ul>
        </section>

        <section>
            <h2 style="text-align: left;" id="Languages">Languages</h2>
            <ul>
                <li>

                    Polish - Native
                </li>
                <li>
                    English - Fluent
                </li>

            </ul>

        </section>
        <section>
            <h2 style="text-align: left;" id="interests">Interests</h2>
            Reading books, drinking coffee, mountains at any time of the year, motorbikes.
        </section>
    </main>
    <br>
    <footer>Copyright<i class="fa fa-copyright"></i>2022 - Joanna Sieradzon</footer>
    <script crossorigin="anonymous" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
        src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>